<!DOCTYPE html>
<html lang="en" class=""><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <title>Happy Green Sprout Link Page</title>
    <meta name="description"
          content="Links landing page for Happy Green Sprout">
    <meta property="og:description" content="Links landing page for Happy Green Sprout">
    <meta property="og:image:height" content="90"><meta property="og:image:secure_url" content="">
    <meta property="og:image:type" content="image/jpg"><meta property="og:image:width" content="90">
    <meta property="og:image" content="">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Linktree">
    <meta property="og:title" content="@dcotterill | Linktree">
    <meta property="og:type" content="profile">
    <meta property="og:url"
          content="https://www.happygreensprout.com/instagram">
    <meta property="og:ttl" content="2419200">

    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" type="text/css" href="/service.css">

    <style>
    .service.theme .subscribe-button *,
    .service.theme .link.fill .btn-link {
        font-family: 'Karla', 'Karla', sans-serif;
        letter-spacing:  0px;
        font-weight: 700;
        font-size: 16px;
    }

    /* Subscribe Button */
    /*.service.theme .subscribe-button .wrapper .form {*/
        /*border-color: #39e09b;*/
    /*}*/

    /*.service.theme .subscribe-button .disclaimer,*/
    /*.service.theme .subscribe-button .wrapper .form .message,*/
    /*.service.theme .subscribe-button .wrapper .form button:hover {*/
        /*background-color: #39e09b;*/
        /*color: #ffffff;*/
    /*}*/

    /*.service.theme .subscribe-button .wrapper .form .select,*/
    /*.service.theme .subscribe-button .wrapper .form input,*/
    /*.service.theme .subscribe-button .wrapper .form button,*/
    /*.service.theme .subscribe-button .wrapper:hover .message:hover {*/
        /*background-color: transparent;*/
        /*color: #39e09b;*/
    /*}*/
    /* End Subscribe Button */

    .service.theme .link.fill .btn-link {
        border-width: 2px;
        border-style: solid;
        border-color: #39e09b;
        background-color: #39e09b;
        color: #ffffff;
    }

    .service.theme .link.fill .btn-link:hover {
        background-color: transparent;
        color: #39e09b;
        border-color: #39e09b;
    }

        @keyframes animate-swipe {
        4.16%,
        8.33% {
            background-position: 0 0;
            color: #39e09b;
        }

        12.49%,
        20.83% {
            background-position: -100% 0;
            color: #ffffff;
        }

        24.99%,
        29.16% {
            background-position: 0 0;
            color: #39e09b;
        }

        33.33% {
            background-position: 100% 0;
            color: #ffffff;
        }
    }

    .service.theme .link.fill.animate-swipe .btn-link {
        background-image: linear-gradient(to right, transparent 50%, #39e09b 50%);
        color: #ffffff;
        animation-name: animate-swipe;
        background-size: 200% auto;
        background-position: 100% 0%;
        background-color: transparent !important;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        transition-timing-function: ease-in-out;
        animation-name: animate-swipe;
    }

    .service.theme .link.fill.animate-swipe .btn-link:hover,
    .service.theme .link.fill.animate-swipe .btn-link:active {
        animation-name: unset;
    }
</style>

</head>
    <body class="service theme colourway-leaf luminance-light video no-touch browser-chrome">

    <div class="service">
        <header class="service-header"></header>
        <section class="main">
            <div class="container service-container luminance-light">
                <div class="user-area">
                    <div class="text-xs-center">
                        <span class="">
                            <a href="https://www.happygreensprout.com">
                                <img class="user-img" width="300px"
                                     src="/img/hgs-script-4.png"
                                     alt="Happy Green Sprout">
                            </a>
                        </span>
                    </div>
                </div>
                <div class="links">
                    <div>
                        <div>
                            <div class="link fill">
                                <a class="btn btn-link" target="_blank" rel="noopener" href="https://www.facebook.com/darren.cotterill">
                                    My facebook page
                                </a>
                            </div>

                            <div class="link fill">
                                <a class="btn btn-link" target="_blank" rel="noopener" href="https://dcotterill.com/">
                                    My personal site
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
</body></html>